<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>pour entrer en contacte avec nous veuillez m' ecrire sur le +905364704110 ou au abdoulswdg01@gmail.com pour plus d infos sur SAARA.cr </p>
   
   
   <div class="asa"><a href="flysop.html">ANASAYFA DÖN</a> </div>


    <style>

   
    
        html, body {
            height: 100%; /* Assure que le body prend toute la hauteur de la fenêtre */
            margin: 0;
            padding: 0;
        }
        
        body {
            background-image: url('ad.jpg');
            background-repeat: no-repeat;
            background-size: cover; /* Ajuste l'image pour couvrir toute la page */
            background-position: center;
            background-attachment: fixed; /* Garde l'image fixe lors du scroll */
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .asa a {
            text-align: right;
            text-decoration: none; /* Supprime le soulignement */
            color: white; /* Change la couleur du texte */
            font-size: 20px; /* Correction de la syntaxe */
        }
    </style>
</body>
</html>