<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
</head>
<body>

    <button class="subscribe-button">
        SUBSCRIBE 
      </button>
      
      <button class="join-button">
        JOIN
      </button>
      
      <button class="tweet-button">
        Tweet
      </button>

    
    <style>

      .tweet-button{
        width: 65px;
        height: 35px;
        border: 2px solid black;
        border-radius:20px;
        border:none;
        background-color: blue;
        color:white;
      }

      .tweet-button:hover{
        background-color:black;

      }
      .tweet-button:active{
        opacity: 0,7;
      }

      .join-button{
        background-color: white;
        width: 65px;
        height: 35px;
        margin-right: 10px;
        margin-left: 10px;
        border-radius: 5px;
        color:blue;
        border-color: blue;

      }
       
      .join-button:hover{
        background-color: red;
      }

      

      .subscribe-button{
        background-color: rgb(200, 0, 0);
        width: 100px;
        height: 35px;
        border-radius:5px;
        margin-right: 10px;
        color:white;
        border: none;
       

      }

      .subscribe-button:hover{
        background-color: antiquewhite;
      }
      .subscribe-button:active{
              
        opacity:0,7;

      }
    
      </style>
      
     

</body>
</html>