<html>
    <body><div>
<ul id="nav-ul">
            <li><a href="anasayfa.html">ANA SAYFA</a></li>
            <li><a href="hakkımızda.html">HAKKIMIZDA</a></li>
            <li><a href="duyuru.html">DUYURU</a></li>
            <li style="flex-grow:1; background-color: brown;"></li>
            <li><a href="İILITIŞIM.html" >İLETİŞİM</a></li>
        </ul>



    </div>







       <ins> <h1>la vie est un combat</h1></ins>
        <p>La première machine programmable (c’est-à-dire machine dont les possibilités changent quand on modifie son programme) est probablement le métier à tisser de Jacquard, qui a été réalisé en 1801. La machine utilisait une suite de cartons perforés. Les trous indiquaient le motif que le métier suivait pour réaliser un tissage ; avec des cartes différentes le métier produisait des tissages différents2. Cette innovation a été ensuite améliorée par Herman Hollerith d'IBM pour le développement de la fameuse carte perforée d'IBM3.
            
            En<mark> 1936, </mark>la publication de l'article fondateur de la science informatique On Computable Numbers with an Application to the Entscheidungsproblem4 par Alan Turing allait donner le coup d'envoi à la création de l'ordinateur programmable. Il y présente sa machine de Turing, le premier calculateur universel programmable, et invente les concepts et les termes de programmation et de programme.</p>
            <ins><h2>la vie des programmeurs</h2></ins>
            <p>Les premiers programmes d'ordinateur étaient réalisés avec un fer à souder et un grand nombre de tubes à vide (plus tard, des transistors). Les programmes devenant plus complexes, cela est devenu presque impossible, parce qu'une seule erreur rendait le programme entier inutilisable. Avec les progrès des supports de données, il devint possible de charger le programme à partir de cartes perforées, contenant la liste des instructions en code binaire spécifique à un type d'ordinateur particulier. La puissance des ordinateurs augmentant, on les utilisa pour faire les programmes, les programmeurs préférant naturellement rédiger du texte plutôt que des suites de 0 et de 1, à charge pour l'ordinateur d'en faire la traduction lui-même.

                Avec le temps, de nouveaux langages de programmation sont apparus, faisant de plus en plus abstraction du matériel sur lequel devraient tourner les programmes. Ceci apporte plusieurs facteurs de gain : ces langages sont plus faciles à apprendre, un programmeur peut produire du code plus rapidement, et les programmes produits peuvent tourner sur différents types de machines.</p>
                <ins><h3>l'importance de l'informatique</h3></ins>
                <p>Dans ce programme, les principales fonctionnalités de la programmation impérative sont utilisées : des variables de type nombre entier, nombre à virgule, chaîne de caractères, fonction calculant un résultat à partir de paramètres, fonction effectuant une tâche telle qu'afficher un message à l'écran, instruction if permettant d'exécuter un code ou un autre en fonction de la valeur de telle ou telle variable.

                    Dans un programme informatique typique, on trouvera suivant les langages des boucles while ou for qui permettent d'exécuter un morceau de code en boucle ou simplement un certain nombre de fois, des new pour l'allocation dynamique de données (par exemple des tableaux), et très souvent des éléments de programmation objet permettant de structurer différemment le code et de créer des types de données personnalisés, ou encore des exceptions pour gérer certains cas d'erreurs plus facilement.</p>


                    
                    

                    <div>
                        <p id="ali">Les avantages généralement retenus pour l'utilisation de langages « compilés », est qu'ils sont plus rapides à l'exécution que des langages interprétés, car l'interprète doit être lancé à chaque exécution du programme, ce qui mobilise systématiquement les ressources.

                            Traditionnellement, les langages interprétés offrent en revanche une certaine portabilité (la capacité à utiliser le code source sur différentes plates-formes), ainsi qu'une facilité pour l'écriture du code. En effet, il n'est pas nécessaire de passer par la phase de compilation pour tester le code source. Il n'est pas non plus nécessaire de disposer d'un autre programme (debugger) afin d’ôter les bugs du programme, c'est l’interpréteur qui permet d'afficher directement le contenu des variables du programme.
                            
                            </p>


                    </div>
                    

                   
                  
                  <div>
                    <mark><a href="https://fr.wikipedia.org/wiki/Histoire_de_l%27informatique">Les sources de nos recherches et pour plus de connaissance visitez ce lien</a></mark>
                    
                   
                   <input type="date"></div>


                    



                    <style>
                        #ali{
                            background-image: url(Sans\ titre-1-Récupéré.jpg);
                            margin-top: 10;
                            padding: 200px;
                            background-size: cover;
                            background-repeat: no-repeat;

                            
                        }

                        #nav-ul{

                            background-color: aqua;
                            display: flex;
                            list-style-type: none;
                            padding: 0px;
                            flex-direction: row;



                        }
                        #nav-ul li a{
                            background-color: bisque;
                            display: block;
                            padding: 20px;
                            transition: 400ms;
                            text-decoration: none;
                            border: 2px solid;

                        }
                        #nav-ul li a:hover{
                            background-color: blue;
                        }





                        h1,h2,h3{
                            height: 20px;
                            
                            text-align: center;
                            color: brown;


                        }



                    </style>






    </body>


</html>